# Specifics
corner-radius = 15;
round-borders = 0;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage=true;
frame-opacity = 1;

round-borders-rule = [
   "3:class_g *?= ''"
];

round-borders-exclude = [
    "class_g = 'Rofi'"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

focus-exclude = [
  "class_g = 'eww'"
]

# General
experimental-backends = false;
backend = "glx";
vsync = false;

# Animations
transition-length = 300
transition-pow-x = 0.9
transition-pow-y = 0.9
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Transparency 
opacity-rule = [
  "85:class_g = 'Polybar'"
];

blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
};

# Shadow
shadow-exclude = [
    "class_g = 'Polybar'",
];

shadow = false;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.5;

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Window Types
dock = {
    shadow = false;
    rounded-corners = false;
    opacity = 1;
};

dropdown_menu = {
    shadow = false;
    focus = false;
    fade = false;
};

popup_menu = {
    shadow = false;
    focus = false;
    fade = false;
};
