# ~/.config/betterlockscreenrc

# default options
display_on=0
lock_timeout=300
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
quiet=false

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock..."
font="JetBrainsMono"
ringcolor=00000000
insidecolor=00000000
separatorcolor=00000000
ringvercolor=00000000
insidevercolor=00000000
ringwrongcolor=00000000
insidewrongcolor=00000000
timecolor=ffffffff
time_format="%H:%M"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff
