configuration {
  modi: "drun,window,keys,filebrowser,run,combi";

  font: "JetBrains Mono 14";
  drun-display-format: " {name} ";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: "  Menu";
  display-run: "  Run";
  display-window: "类   Window";
  display-windowcd: "   Window+";
  display-keys: "  Keys";
  display-filebrowser: "  Browse";
  display-combi: "  Binds";

  window-thumbnail: true;
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme"/dev/null"

* {
  bg: #1e1e2e;
  fg: #81a1c1;
  button: #a6adc8;
  background-color: @bg;
  text-color: @fg;
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  width: 900px;
  height: 550px;
  border: 0px;
  border-radius: 8px;
  border-color: #000000;
}

entry {
  background-color: #181825;
  placeholder: "Search";
  placeholder-color: #81a1c1;
  text-color: #81a1c1;
  expand: true;
  padding: 2.0%;
  border-radius: 50px;
}

inputbar {
  children: [entry];
  background-image: url("bg.png");
  expand: false;
  border-radius: 10px 10px 0 0;
  font: "JetBrains Mono 14";
  margin: 0 0 20px 0;
  padding: 100px 20px 20px 310px;
}

listview {
  columns: 3;
  lines: 2;
  cycle: false;
  dynamic: true;
  layout: vertical;
  padding: 0 15px 0 15px;
  scrollbar: false;
}

mainbox {
  children: [inputbar,listview,mode-switcher];
}

element {
  orientation: vertical;
  padding: 20px 0 20px 0;
  font: "JetBrains Mono 14";
  margin: 5px 5px 5px 5px;
  border-radius: 12px;
  background-color: #181825;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 1% 0% 1%;
  font: "JetBrains Mono 14";
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: #bac2de;
  font: "JetBrains Mono 14";
  text-color: #2e3440;
  border-radius: 10px;
}

mode-switcher {
  spacing: 0;
  border-radius: 10px;
  margin: 0 20px 20px 20px;
}

button {
  padding: 15px;
  margin: 0;
  font: "JetBrains Mono,Iosevka Nerd Font 14";
  background-color: #bac2de;
  text-color: #3b4252;
}

button selected {
  padding: 15px;
  margin: 0;
  background-color: #313244;
  text-color: #81a1c1;
}
