set default-fg                "#eff1f5"
set default-bg 			          "#11111B"

set completion-bg		          "#313244"
set completion-fg		          "#eff1f5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#eff1f5"
set completion-group-bg		    "#313244"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#eff1f5"
set statusbar-bg		          "#313244"

set notification-bg		        "#313244"
set notification-fg		        "#eff1f5"
set notification-error-bg	    "#313244"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#313244"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#eff1f5"
set inputbar-bg 		          "#313244"

set recolor-lightcolor		    "#11111B"
set recolor-darkcolor		      "#eff1f5"

set index-fg			            "#eff1f5"
set index-bg			            "#11111B"
set index-active-fg		        "#eff1f5"
set index-active-bg		        "#313244"

set render-loading-bg		      "#11111B"
set render-loading-fg		      "#eff1f5"

set highlight-color		        "#575268"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"

