;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #51576d
background-light = #a5adce
foreground = #eff1f5
foreground-alt = #8c8fa1
primary = #04a5e5
secondary = #ea999c
date = #ccd0da
alert = #e78284
disabled = #85c1dc
red         = #e78284
green       = #A7C080
yellow      = #DBBC7F
blue        = #7FBBB3 
magenta     = #D699B6
cyan        = #83C092
white       = #D3C6AA

[bar/main]
width = 98%
height = 24pt
offset-x = 1%
offset-y = 8px 
fixed-center = true
bottom = false
line-size = 3 
line-color = ${colors.background}
radius-top = 12.0
radius-bottom = 12.0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = ${colors.background} 

padding = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono:size=11:weight=bold;2"
font-1 = "FiraCode Nerd Font Mono:size=17:weight=bold;2"
;font-2 = "Material\-Design\-Iconic\-Font:size=13;4"


modules-left = xworkspaces xwindow
modules-center = date
modules-right = weather pulseaudio wlan bluetooth powermenu 

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
;mapped = true
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.foreground-alt}
format-muted-underline = ${colors.foreground-alt}
label-volume = %percentage%%
label-muted = "婢  0%"
interval = 5

label-muted-foreground = ${colors.alert}
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = "婢 "
ramp-volume-1 = "墳 "
ramp-volume-1-weight = 5 
ramp-volume-2 = 墳
ramp-volume-2-weight = 90

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}
format-connected-underline = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-underline = ${colors.foreground-alt}
label-disconnected = Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5
date = %A %B %d, %H:%M
label = %date%
label-foreground = ${colors.date}

[module/bluetooth]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.foreground-alt}

exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh 
tail = true
interval = 100
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/powermenu]
type = custom/menu
expand-right = false

label-open = "ﴂ" 
label-open-foreground = ${colors.primary}
label-close = "ﴂ"
label-close-foreground = ${colors.primary}
label-close-padding-left = 8 px

; Shutdown
menu-0-2 = ""
menu-0-2-padding = 8 px
menu-0-2-foreground = ${colors.alert}
menu-0-2-exec = shutdown -P now

; Reboot
menu-0-1 = "ﲭ"
menu-0-1-padding = 8 px
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = shutdown -r now 

; Log out
menu-0-0 = ""
menu-0-0-padding-right = 8 px
menu-0-0-foreground = ${colors.green}
menu-0-0-exec = betterlockscreen -l --off 30

[module/weather]
type = custom/script

format-underline = ${colors.foreground-alt}
exec = ~/.config/polybar/weather.sh
tail = true
interval = 1200

format-suffix = "°C"
format-suffix-padding-left = 4 px
format-suffix-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false
