[colors]
background = #11111b
foreground = #eff1f5
icon = #04a5e5
underline = #94e2d5ee
red = #e78284
disabled = #85c1dc

[bar/main]
width = 100%:-40px 
height = 32px
offset-x = 20px 
offset-y = 8px 
fixed-center = true
bottom = false
line-size = 3
# line-size = 0 
line-color = ${colors.background}
radius-top = 12.0
radius-bottom = 12.0

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = ${colors.background} 

padding = 2
module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "RobotoMono:size=12:weight=bold;2"
# font-0 = "JetBrains Mono:size=12:weight=bold;2"
font-1 = "FiraCode Nerd Font Mono:size=16:weight=bold;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = usb updates bitcoin weather pulseaudio wlan bluetooth timer screenshot appmenu powermenu 

enable-ipc = true
tray-position = none
wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-underline= ${colors.underline}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
mapped = true

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.underline}
format-muted-underline = ${colors.underline}
label-volume = "%{A1:~/.config/rofi/applets/bin/volume.sh:}%percentage%%%{A}"
click-middle = #pulseaudio.toggle
label-muted = "婢 Muted"
interval = 5
use-ui-max = false
label-muted-foreground = ${colors.red}
ramp-volume-foreground = ${colors.icon}

ramp-volume-0 = "%{F#e78284}婢 "
ramp-volume-1 = "墳 "
ramp-volume-1-weight = 5 
ramp-volume-2 = "墳"
ramp-volume-2-weight = 20 
ramp-volume-3 = 墳
ramp-volume-3-weight = 90

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.icon}
format-connected-underline = ${colors.underline}
label-connected = "%{A1:~/.config/rofi/applets/bin/wifi.sh:}%essid%%{A}"
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-underline = ${colors.underline}
label-disconnected = "%{A1:~/.config/rofi/applets/bin/wifi.sh:}Disconnected%{A}"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5
date = %A, %d %B %H:%M
label = "%{A1:~/.config/rofi/applets/bin/calendar.sh:}%date%%{A}"
label-foreground = ${colors.foreground}

[module/bluetooth]
format-prefix = " "
type = custom/script
format-prefix-foreground = ${colors.icon}
format-underline = ${colors.underline}
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh 
tail = true
interval = 100
click-left = ~/.config/rofi/applets/bin/bluetooth.sh

[module/appmenu]
type = custom/text
content = ﬿
content-foreground = ${colors.icon}
click-left = ~/.config/rofi/applets/bin/apps.sh

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.icon}
click-left = ~/.config/rofi/applets/bin/powermenu.sh

[module/weather]
type = custom/script
format-underline = ${colors.underline}
exec = ~/.config/polybar/weather.sh
tail = true
interval = 6000
format-suffix = "°C"
format-suffix-padding-left = 4 px
format-suffix-foreground = ${colors.foreground}
click-left = ~/.config/rofi/applets/bin/weather.sh

[module/screenshot]
type = custom/text
content = 
content-foreground = ${colors.icon}
click-left = ~/.config/rofi/applets/bin/screenshot.sh

[module/timer]
type = custom/ipc
format = "ﲮ"
format-foreground = ${colors.icon}
initial = 0
click-middle = ~/.config/polybar/timer.sh

[module/updates]
type = custom/script
format-underline = ${colors.underline}
exec = ~/.config/polybar/updates.sh
interval = 10000
click-left = ~/.config/rofi/applets/bin/updates.sh

[module/usb]
type = custom/script
format-underline = ${colors.underline}
exec = ~/.config/polybar/system-usb-udev.sh
interval = 60
tail = true
click-left = ~/.config/polybar/system-usb-udev.sh --eject &

[module/bitcoin]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-underline = ${colors.underline}
exec = ~/.config/polybar/currencies.sh
interval = 600
tail = true

click-left = ~/.config/rofi/applets/bin/crypto.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
